# Core variables used to chose the environement.py file in settings
DJANGO_ENV=development
DEBUG=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=hello_django_dev
DB_USER=hello_django
DB_PASSWORD=hello_django
DB_HOST=db
DB_PORT=5432

POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=hello_django_dev