# Core variables used to chose the environement.py file in settings
DJANGO_ENV=production
DEBUG=False
SECRET_KEY =django-insecure-3$#t@a8qm7n#5x!5#fom4@ubn-fi&a@1f0#9r2o-$xm6oz1o9
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres_name_prod
DB_USER=postgres_user_prod
DB_PASSWORD=postgres_password_prod
DB_HOST=db
DB_PORT=5432

# PostgreSQL settings
POSTGRES_USER=postgres_user_prod
POSTGRES_PASSWORD=postgres_password_prod
POSTGRES_DB=postgres_name_prod
DATABASE=postgres

# Django Superuser credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=supersecretpassword